*
    box-sizing: border-box

.body
    max-width: 1980px
    margin: 0 auto 
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif

.container 
    max-width: 1250px

// ******************************HEADER***********************************
.header
    background: #fff
    .header-top
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-right: 100px
        padding-left: 100px
        padding-top: 25px
        .header-menu 
            display: flex
            flex-direction: row 
            align-items: center
            margin-bottom: 100px
            .nav-menu
                padding-left: 50px
                .nav-item
                    padding-right: 25px
                    .nav-link
                        color: #131313
                        transition: 0.3s all
                        border-bottom: 4px solid transparent
                        font-weight: 400
                        &:hover
                            color: #F53A3A
                            border-bottom: 4px solid #F53A3A
                            padding-bottom: 0px
        .place-of-residence
            display: flex
            flex-direction: row 
            .location
                padding-right: 100px
                .city 
                    color: #F53A3A
                    border-bottom: 1px dotted #F53A3A
                    opacity: .7
                    margin-bottom: 8px
                .language 
                    display: flex
                    flex-direction: row
                    .ru 
                        position: relative
                        padding-right: 10px
                        a 
                            color: #F53A3A
                            border-bottom: 1px dotted #F53A3A
                            opacity: .7
                            padding-bottom: 4px
                            text-decoration: none
                        &::before
                            content: ""
                            position: absolute
                            right: 0
                            top: 6px
                            height: 15px
                            width: 2px
                            background: #131313 
                            opacity: .4

                    .en
                        padding-left: 10px
                        a 
                            color: #F53A3A
                            border-bottom: 1px dotted #F53A3A
                            opacity: .7
                            padding-bottom: 4px
                            text-decoration: none
            .header-btn
                .tel
                    margin-bottom: 10px
                    a
                        font-size: 1em 
                        font-weight: 500
                        color: #131313
                        text-decoration: none
                .order
                    a 
                        font-size: 1em
                        font-weight: 400
                        color: #fff 
                        background: #F53A3A
                        padding: 5px 10px
                        border-radius: 8px
                        text-decoration: none
                        &:hover
                            background-color: #dc3545
                            color: #fff
    .header-content
        padding-bottom: 100px
        .header-title
            font-size: 2em
            padding-bottom: 30px
        .header-text
            font-size: 1.2em
            padding-bottom: 30px
        .nav-description 
            ul 
                padding-left: 15px
                li 
                    padding-bottom: 15px
                    padding-left: 10px
                    span 
                        color: #131313
                        font-size: 1.1em
        .header-subtitle 
            font-size: 1.5em
            padding-bottom: 30px
        .header-btn a
            color: #fff
            padding: 10px 10px
            background: #F53A3A
            width: 200px
            border-radius: 7px
            text-decoration: none
            &:hover
                background-color: #dc3545
                color: fff



        
// *************************************HEADER**************************************
// *************************************SERVICES************************************
.services 
    background: #f9fafc
    padding-top: 70px
    padding-bottom: 100px
    .slider
        .slider-inner
            position: relative
            img 
                opacity: 0.4
                filter: grayscale(100%)
                transition: 2s
                &:hover
                    filter: grayscale(0)
                    opacity: 1
            .prev
                position: absolute
                top: -10px
                left: -130px 
                border: none
                background: transparent
                outline: none
                transition: 0.3s
                &::before
                    content: "\f104"
                    font-family: icomoon
                    color: #9F9F9F
                    font-size: 70px
            .next
                position: absolute
                top: -10px
                right: -50px 
                border: none
                background: transparent
                outline: none
                transition: 0.3s
                &::before
                    content: "\f105"
                    font-family: icomoon
                    color: #9F9F9F
                    font-size: 70px
    .card-inner
        padding-top: 130px
        text-align: center
        .card-title
            padding-bottom: 30px
            font-size: 3rem
        .card-item
            background-color: #fff
            padding: 20px 15px
            max-width: 385px
            margin-right: 30px
            border: 1px solid rgba(0,0,0,.125)
            border-radius: .25rem
            margin: 0 auto
            &:last-child
                margin-right: 0
            .card-item-title
                color: #F53A3A
                text-decoration: none
                transition: 0.3s
                font-size: 1.5em
            .card-price 
                color: #777
                font-size: 24px
                padding-top: 10px
                padding-bottom: 10px
                span
                    color: #F53A3A
                    text-decoration: none
                    transition: 0.3s
                    font-size: 44px
                    display: inline
                    padding-right: 10px
                    padding-left: 10px
            .card-price-description
                color: #212529
                margin-bottom: 16px
            .card-btn a
                display: inline-block
                font-weight: 400
                color: #F53A3A
                text-align: center
                background-color: transparent
                padding: 7px 15px
                font-size: 1em
                line-height: 1.5
                border-radius: .25em
                border: 1px solid rgba(245,58,58,.3)
                text-decoration: none
    .cards-item
        background-color: #fff
        border: 1px solid rgba(0,0,0,.125)
        border-radius: .25rem
        flex-direction: row 
        justify-content: space-between
        align-items: center
        align-content: center
        max-width: 1200px
        margin: 0 auto
        margin-top: 30px
        .card-item-title
            color: #F53A3A
            text-decoration: none
            transition: 0.3s
            font-size: 1.5em
            width: 300px
        .card-price 
            color: #777
            font-size: 20px
            width: 150px
            span
                color: #F53A3A
                text-decoration: none
                transition: 0.3s
                font-size: 30px
                display: inline
                padding-right: 10px
                padding-left: 10px
        .card-price-description
            color: #212529
            margin-bottom: 16px
            max-width: 350px
            padding-top: 20px
            text-align: left
        .card-btn a
            display: inline-block
            font-weight: 400
            color: #F53A3A
            text-align: center
            background-color: transparent
            padding: 7px 15px
            font-size: 1em
            line-height: 1.5
            border-radius: .25em
            border: 1px solid rgba(245,58,58,.3)
            text-decoration: none
            margin-right: 30px
// *************************************SERVICES************************************
// *************************************DANGER**************************************
.danger
    margin-top: 100px
    margin-bottom: 100px
    position: relative
    &::before
        content: ""
        position: absolute
        bottom: -100px
        left: 50%
        transform: translate(-50%)
        background-image: url(../img/businessman.png)
        background-repeat: no-repeat
        background-position: center bottom
        width: 550px
        height: 750px
        display: block
        background-size: contain
    &::after
        content: ""
        position: absolute
        top: -100px
        bottom: -100px
        left: 50%
        width: 200vw
        margin-left: -100vw
        background: #F9FAFC
        z-index: -1
        transform: skewX(63deg) translateX(-50%)
    .danger-title
        font-size: 3em
// ************************************/DANGER************************************
// ************************************TRUST**************************************

.trust
    padding-top: 100px
    padding-bottom: 50px
    .trust-text
        font-size: 1.1em

// ************************************/TRUST**************************************

// ************************************REVIEWS*************************************
.reviews
    padding-top: 100px
    padding-bottom: 100px
    background: #F9FAFC
    .slider-reviews
        border: 2px solid rgba(0,0,0,.125)
        outline: none
        margin: 0 auto
        margin-right: 30px
        padding: 20px
        background: #fff
        border-radius: .25em
        &:last-child
            margin-right: 0
        .reviews-img
            border-radius: 50%
            padding-bottom: 10px
            img 
                display: block
                border-radius: 50%
        .reviews-title
            padding-bottom: 10px
            font-size: 1.5em
        .reviews-introtext
            padding-bottom: 10px
            font-size: 0.9em
            color: #777777
        .reviews-text
            padding-bottom: 10px
    .prev
        position: absolute
        top: 100px
        left: -80px 
        border: none
        background: transparent
        outline: none
        transition: 0.3s
        &::before
            content: "\f104"
            font-family: icomoon
            color: #9F9F9F
            font-size: 70px
    .next
        position: absolute
        top: 100px
        right: -30px 
        border: none
        background: transparent
        outline: none
        transition: 0.3s
        &::before
            content: "\f105"
            font-family: icomoon
            color: #9F9F9F
            font-size: 70px
// ************************************/REVIEWS**********************************
// ************************************GAME**************************************
.game 
    padding-top: 100px
    padding-bottom: 100px
    background: #F9FAFC
    .game-inner
        .game-img 
            img 
                opacity: 0.4
                filter: grayscale(100%)
                transition: 2s
                &:hover
                    filter: grayscale(0)
                    opacity: 1
// ************************************/GAME**************************************
// ************************************SEND-ORDER*********************************
.send-order 
    padding-top: 100px
    padding-bottom: 100px
    background: #F9FAFC
    .send-order-title
        font-size: 3em
        line-height: 1.2
    .send-order-subtitle
        font-size: 1.1em
        padding-top: 50px
        padding-bottom: 50px
    .send-order-form
        padding-left: 10px
        form
            label
                display: flex
                flex-direction: column
                padding-bottom: 20px
                p 
                    margin: 0
                input
                    width: 300px
                    border: 1px solid rgba(0,0,0,.125)
                    border-radius: .25em
                    padding: 10px
                    outline: none
            .checkbox-label
                display: flex
                flex-direction: row
                p 
                    margin: 0
                    opacity: .5
                input
                    width: 20px
                    margin-top: 5px
                    margin-right: 10px
    .send-order-btn
        margin-top: 30px
        button
            font-size: 1em
            font-weight: 400
            color: #fff 
            background: #F53A3A
            padding: 5px 10px
            border-radius: 8px
            text-decoration: none
            border: none
            &:hover
                background-color: #dc3545
                color: fff
// ************************************/SEND-ORDER**********************************
// ************************************PROBLEM**************************************
.problem 
    background-image: url(../img/bg-mount.jpeg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .problem-inner
        background: rgba(40, 43, 45, 0.81)
        .problems-title
            font-size: 2em
            line-height: 1.2
        .problems-subtitle
            font-size: 1.1em
            padding-top: 50px
            padding-bottom: 50px

// ************************************/PROBLEM**************************************        
// ************************************BUSINESS**************************************
.business
    background-color: #000
    position: relative
    &::before
        content: ""
        position: absolute
        right: -150px
        top: 20%
        background-image: url(../img/item.png)
        background-repeat: no-repeat
        background-size: contain
        background-position: right
        display: block
        width: 650px
        height: 200px
        z-index: 25
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        right: -300px
        width: 45%
        background: #fff
        transform: skewX(60deg)
// ************************************/BUSINESS*************************************
// ************************************SERVICE***************************************
.service
    background: #f9fafc
    padding-top: 70px
    padding-bottom: 100px
    .slider-services
        text-align: center
        margin: 0 auto
        max-width: 1100px
        .prev
            position: absolute
            top: 90px
            left: -130px 
            border: none
            background: transparent
            outline: none
            transition: 0.3s
            &::before
                content: "\f104"
                font-family: icomoon
                color: #9F9F9F
                font-size: 70px
        .next
            position: absolute
            top: 90px
            right: -50px 
            border: none
            background: transparent
            outline: none
            transition: 0.3s
            &::before
                content: "\f105"
                font-family: icomoon
                color: #9F9F9F
                font-size: 70px
    .card-item
        background-color: #fff
        padding: 20px 15px
        max-width: 370px
        border: 1px solid rgba(0,0,0,.125)
        border-radius: .25rem
        margin: 0 auto
        &:last-child
            margin-right: 0
        .card-item-title
            color: #F53A3A
            text-decoration: none
            transition: 0.3s
            font-size: 1.5em
        .card-price 
            color: #777
            font-size: 24px
            padding-top: 10px
            padding-bottom: 10px
            span
                color: #F53A3A
                text-decoration: none
                transition: 0.3s
                font-size: 44px
                display: inline
                padding-right: 10px
                padding-left: 10px
        .card-price-description
            color: #212529
            margin-bottom: 16px
        .card-btn a
            display: inline-block
            font-weight: 400
            color: #F53A3A
            text-align: center
            background-color: transparent
            padding: 7px 15px
            font-size: 1em
            line-height: 1.5
            border-radius: .25em
            border: 1px solid rgba(245,58,58,.3)
            text-decoration: none
//************************************/SERVICE**************************************
//************************************PROJECT-STAGE*********************************
.project-stage
    padding-top: 100px
    padding-bottom: 100px
    .project-stage-title
        font-size: 3em
    .project-stage-card 
        & a 
            color: #fff
            transition: 0.3s all
            background: #F53A3A
            padding: 10px 15px
            text-decoration: none
            border-radius: .25em
            font-weight: 400
    .rocket 
        position: relative
        &::after
            content: ""
            position: absolute
            background-image: url(../img/stages/stages-6.png)
            background-repeat: no-repeat
            background-size: contain
            width: 50px
            height: 50px
            top: 0
            right: 33%
    .arrow-right
        &::before
            content: ""
            position: absolute
            background-image: url(../img/stages/arrows-right.png)
            background-repeat: no-repeat
            background-size: contain
            top: 0  
            right: 0
            width: 200px
            height: 50px
            transform: translateX(50%)
    .arrow-bottom
        &::before
            content: ""
            position: absolute
            background-image: url(../img/stages/arrows-bottom.png)
            background-repeat: no-repeat
            background-size: contain
            bottom: -60px  
            right: 30%
            width: 20px
            height: 80px
    .arrow-left
        &::before
            content: ""
            position: absolute
            background-image: url(../img/stages/arrows-right.png)
            background-repeat: no-repeat
            background-size: contain
            top: 30px  
            right: 0
            width: 200px
            height: 50px
            transform: translateX(50%) scaleX(-1)
//***********************************/PROJECT-STAGE******************************
//***********************************DESCRIPTION*********************************
.description
    padding-bottom: 100px
    a 
        text-decoration: none
//***********************************/DESCRIPTION*********************************


.youtube
    padding-top: 100px
    padding-bottom: 100px
    background: #f9fafc
    position: relative
    &::before
        content: ""
        position: absolute
        background-image: url(../img/m4a1.png)
        background-repeat: no-repeat
        background-position: right
        display: block
        width: 100%
        height: 100%
        right: 0
        top: -70px
        z-index: 10

    .slider-youtube
        .item
            .youtube-video
                width: 310px
                iframe
                    width: 90%
                    margin: 0 auto
        .prev
            position: absolute
            top: 90px
            left: -130px 
            border: none
            background: transparent
            outline: none
            transition: 0.3s
            &::before
                content: "\f104"
                font-family: icomoon
                color: #9F9F9F
                font-size: 70px
        .next
            position: absolute
            top: 90px
            right: -50px 
            border: none
            background: transparent
            outline: none
            transition: 0.3s
            &::before
                content: "\f105"
                font-family: icomoon
                color: #9F9F9F
                font-size: 70px


//***********************************GUARANTEE************************************
.guarantee
    .guarantee-inner
        padding-top: 100px
        padding-bottom: 150px
        background-image: url(../img/fon/bg.jpeg)
        background-size: contain
        background-repeat: no-repeat
        background-position: bottom center
    .guarantee-title
        font-size: 3em
        text-align: center
//**********************************/GUARANTEE************************************

.help
    padding-top: 100px
    padding-bottom: 100px
    .help-title
        font-size: 3em
        text-align: center
    .help-inner
        padding-top: 50px
        .help-form
            display: flex
            flex-direction: row
            margin-top: 40px
            label
                padding-bottom: 10px
                display: flex
                input
                    margin-top: 5px
                    margin-right: 10px
    .help-container-form
        display: flex
        flex-direction: column
        border: 1px solid rgba(0,0,0,.125)
        border-radius: .25em
        label
            display: flex
            flex-direction: column
            margin-top: 15px
            input
                padding: 7px
                border: 1px solid rgba(0,0,0,.125)
                border-radius: .25em
                &:focus
                    outline-color: #17a2b8
            textarea 
                border: 1px solid rgba(0,0,0,.125)
                padding: 10px
                min-height: 100px
                &:focus
                    outline-color: #17a2b8
            p 
                margin: 0
        .checkbox 
            display: flex
            flex-direction: row
            margin-bottom: 30px
            input
                margin-right: 10px
                margin-top: 5px
        button
            font-size: 1em
            font-weight: 400
            color: #fff 
            background: #F53A3A
            padding: 7px 10px
            border-radius: 8px
            text-decoration: none
            text-align: center
            border: none
            display: block
            width: 100%
            margin-top: 15px
            &:hover
                background-color: #dc3545
                color: #fff


.footer
    padding-top: 50px
    padding-bottom: 40px
    background: #F9FAFC
    .footer-top
        .footer-nav
            margin: 0
            padding: 0
            .footer-item
                list-style: none 
                .footer-link
                    transition: .3s all
                    color: #000
                    text-decoration: none
                    display: block
                    &:hover
                        color: #F53A3A 
        .office
            .tel a,.email  a
                color: #F53A3A
                text-decoration: none
            p 
                padding-top: 15px
                padding-bottom: 10px
            .footer-btn 
                margin-top: 15px
                a
                    padding: 10px 15px
                    color: #fff
                    background: #F53A3A
                    border-radius: .25em
                    text-decoration: none
                    &:hover
                        background-color: #dc3545
    .social
        padding-top: 50px
        padding-bottom: 50px
        .social-blog 
            position: relative
            a 
                display: block
                background: transparent
                padding: 5px 15px
                border-radius: .25em
                text-decoration: none
                color: #F53A3A
                border: 1px solid rgba(245,58,58,.3)
                &:hover
                    background: #F53A3A
                    color: #fff
            &::before
                content: "\ea92"
                font-family: icomoon
                font-size: 15px
                position: absolute
                left: 30px 
                top: 8px 
    .language
        a 
            color: #F53A3A
            opacity: .7
            padding-bottom: 4px
        .ru 
            border-right: 1px solid black
            padding-right: 15px
            margin-right: 10px
            opacity: .3
            text-decoration: none
    .copyright
        color:#9F9F9F
        padding-top: 50px
        font-size: .75em

