@media (min-width: 1200px) and (max-width: 1500px)
    .header
        &::after
            left: 65%
        &::before
            left: 65%
        .header-top
            padding-right: 1%
            padding-left: 1%
            .header-inner
                width: 85%
                .header-menu 
                    .nav-menu
                        padding-left: 30px
                        .navbar-nav
                            .nav-item
                                margin-right: 30px

                .place-of-residence
                    .location
                        padding-right: 70px